# CLASIFICACIÓN DE TRIÁNGULOS

## INSTRUCCIONES
* Coger la primera carta del mazo y leer la descripción al contrincante.
* El contrincante debe programar el escornabot:
* Llegar a la casilla con el nombre tipo de triángulo que es según sus lados y girar 360º.
* Llegar a la casilla con el nombre tipo de triángulo que es según sus ángulos  y girar 360º.
* Llegar a la casilla con el tipo de triángulo que es y detenerse.

## NOTAS
Si el nombre tipo de triángulo que es según sus lados y el nombre de tipo de triángulo que es según sus ángulos están en la misma casilla, en el paso b. no se desplazará, sólo girará otros 360º
Si el recorrido se realiza correctamente, esa persona obtiene un punto.
